# This file stores the .env variable to keep a copy of the names of the variable and this file can go to production 

# It only stores the names of the variable not the value

# REACT_APP_APPWRITE_URL = ""

VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = "" 
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_HASH_LIKES_COLLECTION_ID = ""